# FlightApp

./: README.md  docker-compose.yml
flightappback/: .gitignore  Dockerfile  README.md  build.gradle
flightappback/docs/: AdditionalInformation.md  AdditionalService.md  AdditionalServiceType.md  AdditionalServicesRequest.md  Address.md  AircraftEntry.md  AircraftEquipment.md  AllotmentDetails.md  Analytics.md  BaggageAllowance.md  CabinRestriction.md  CarrierEntry.md  CarrierRestrictions.md  Co2Emission.md  CollectionLinks.md  CollectionMeta.md  CollectionMetaLink.md  ConnectionRestriction.md  Coverage.md  CurrencyEntry.md  DateTimeRange.md  Dictionaries.md  Distance.md  Error400.md  Error404.md  Error500.md  ExtendedPrice.md  ExtendedPricingOptions.md  FareDetailsBySegment.md  Fee.md  FeeType.md  FlightEndPoint.md  FlightFilters.md  FlightOffer.md  FlightOfferSource.md  FlightSegment.md  FlightStop.md  GeoCode.md  GetFlightOffersQuery.md  Issue.md  (+29 more)
flightappback/src/main/java/com/encora/flightapp/: FlightappApplication.java
flightappback/src/main/java/com/encora/flightapp/controllers/: FlightController.java
flightappback/src/main/java/io/swagger/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
flightappback/src/main/java/io/swagger/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
flightappback/src/main/java/io/swagger/city/: Address.java  Analytics.java  CollectionLinks.java  CollectionMeta.java  Distance.java  Error400.java  Error404.java  Error500.java  GeoCode.java  Issue.java  IssueSource.java  Links.java  Location.java  LocationApi.java  Success.java  Success1.java  Travelers.java
flightappback/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
flightappback/src/main/resources/: application.properties
flightappback/src/test/java/com/encora/flightapp/: FlightappApplicationTests.java
flightappback/src/test/java/io/swagger/city/: LocationApiTest.java
(+103 files in other folders)
