plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.encora'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
	implementation 'org.threeten:threetenbp:1.6.9'
	implementation 'io.gsonfire:gson-fire:1.9.0'
	// https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
	implementation 'com.squareup.okhttp:okhttp:2.7.5'
// https://mvnrepository.com/artifact/junit/junit
	testImplementation 'junit:junit:4.13.2'
	// https://mvnrepository.com/artifact/com.novocode/junit-interface
	testImplementation 'com.novocode:junit-interface:0.11'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	// https://mvnrepository.com/artifact/com.squareup.okhttp/logging-interceptor
	implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'



}

tasks.named('test') {
	useJUnitPlatform()
}
